{
  "name": "dashpaper",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node serve.js",
    "build": "node build.js",
    "tauri": "tauri"
  },
  "dependencies": {
    "@preact/signals": "^1.2.1",
    "@tauri-apps/api": "^1.5.0",
    "birch-outline": "^0.2.1",
    "event-emitter": "^0.3.5",
    "preact": "^10.16.0",
    "preact-router": "^4.1.2"
  },
  "devDependencies": {
    "@geut/esbuild-plugin-brode": "^2.0.14",
    "@tauri-apps/cli": "^1.5.0",
    "typescript": "^5.0.2"
  }
}
